apply plugin: 'jaci.gradle.EmbeddedTools'

deploy {
  // See https://github.com/JacisNonsense/EmbeddedTools#spec
  targets {
    target('rpi') {
      locations {
        def USERNAME = 'pi'
        def PASSWORD = 'team2713'
        ssh {
          address = "team2713-coproc.local"
          user = USERNAME
          password = PASSWORD
        }
        ssh {
          address = '10.27.13.57'
          user = USERNAME
          password = PASSWORD
        }
        ssh {
          address = '192.168.3.104'
          user = USERNAME
          password = PASSWORD
        }
      }
      directory = '/home/pi/vision'
      timeout = 10
      //failOnMissing = false
    }
  }
  artifacts {
    fileTreeArtifact('visionCoprocessor') {
      files = fileTree(dir: 'src')
      targets << 'rpi'
      postdeploy << { execute 'sudo systemctl restart vision' }
    }
  }
}
