plugins { 
  id "edu.wpi.first.GradleRIO" version "2019.4.1" apply false
}

allprojects {
  apply plugin: 'idea'

  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }

  project {
    ipr.withXml { xmlFile ->
      // enable 'Annotation Processors'
      xmlFile.asNode().component.find{ it.@name == 'CompilerConfiguration' }['annotationProcessing'][0].replaceNode {
        annotationProcessing {
          profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
        }
      }
    }
  }
}

